let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/repos/cppnnanim/minimal-example
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +14 main.cpp
badd +0 term://~/repos/cppnnanim/minimal-example//99977:/usr/bin/zsh
badd +3 Snakefile
badd +2 compile_and_run.sh
argglobal
%argdel
$argadd main.cpp
edit main.cpp
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 30 + 23) / 47)
exe 'vert 1resize ' . ((&columns * 87 + 87) / 175)
exe '2resize ' . ((&lines * 15 + 23) / 47)
exe 'vert 2resize ' . ((&columns * 87 + 87) / 175)
exe '3resize ' . ((&lines * 14 + 23) / 47)
exe 'vert 3resize ' . ((&columns * 87 + 87) / 175)
exe '4resize ' . ((&lines * 14 + 23) / 47)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 14 - ((8 * winheight(0) + 15) / 30)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 14
normal! 0
wincmd w
argglobal
if bufexists(fnamemodify("compile_and_run.sh", ":p")) | buffer compile_and_run.sh | else | edit compile_and_run.sh | endif
if &buftype ==# 'terminal'
  silent file compile_and_run.sh
endif
balt Snakefile
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 2 - ((1 * winheight(0) + 7) / 15)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 2
normal! 0
wincmd w
argglobal
if bufexists(fnamemodify("Snakefile", ":p")) | buffer Snakefile | else | edit Snakefile | endif
if &buftype ==# 'terminal'
  silent file Snakefile
endif
balt main.cpp
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 3 - ((1 * winheight(0) + 7) / 14)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 3
normal! 0
wincmd w
argglobal
if bufexists(fnamemodify("term://~/repos/cppnnanim/minimal-example//99977:/usr/bin/zsh", ":p")) | buffer term://~/repos/cppnnanim/minimal-example//99977:/usr/bin/zsh | else | edit term://~/repos/cppnnanim/minimal-example//99977:/usr/bin/zsh | endif
if &buftype ==# 'terminal'
  silent file term://~/repos/cppnnanim/minimal-example//99977:/usr/bin/zsh
endif
balt main.cpp
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 32 - ((13 * winheight(0) + 7) / 14)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 32
normal! 0
wincmd w
2wincmd w
exe '1resize ' . ((&lines * 30 + 23) / 47)
exe 'vert 1resize ' . ((&columns * 87 + 87) / 175)
exe '2resize ' . ((&lines * 15 + 23) / 47)
exe 'vert 2resize ' . ((&columns * 87 + 87) / 175)
exe '3resize ' . ((&lines * 14 + 23) / 47)
exe 'vert 3resize ' . ((&columns * 87 + 87) / 175)
exe '4resize ' . ((&lines * 14 + 23) / 47)
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
nohlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
